# minecraft-create-train-addon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assiquattro4/create_train_addon/: CreateTrainAddon.java  sounds.json
src/main/java/com/assiquattro4/create_train_addon/entity/: RealisticTrain.java
src/main/java/com/assiquattro4/create_train_addon/init/: ModSounds.java
src/main/java/com/assiquattro4/create_train_addon/interaction/: CouplingHandler.java
src/main/java/com/assiquattro4/create_train_addon/mixin/: TrainCollisionMixin.java  TrainCreationMixin.java  TrainManagerMixin.java
src/main/java/com/assiquattro4/create_train_addon/physics/: CollisionHandler.java  PhysicsCalculator.java  PhysicsStateMachine.java  TrainPhysicsProfile.java
src/main/resources/: create_train_addon.mixins.json  mixins.create_train_addon.json  pack.mcmeta
