plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

minecraft {
    accessTransformers.file('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    // La base di NeoForge
    implementation 'net.neoforged:neoforge:21.1.0'
    
    // Dipendenza per Create (sostituisci con la versione corretta)
    implementation fg.deobf("com.simibubi.create:create-1.21.1:0.5.1.f")
}

// Configura i run per testare la mod
tasks.named('runClient') {
    systemProperty 'forge.logging.markers', 'REGISTRIES'
}
