plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.+' // Verifica la versione più recente
    id 'org.spongepowered.mixin' version '0.7.+'
}

minecraft {
    accessTransformers.file('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    implementation "net.neoforged:neoforge:${minecraft_version}-${neoforge_version}"
    
    // Dipendenza cruciale: Create
    implementation fg.deobf("com.simibubi.create:create-${create_minecraft_version}:${create_version}")
    
    // Necessario per le dipendenze di Create
    implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
}

mixin {
    add sourceSets.main, "create_train_addon.refmap.json"
    config "create_train_addon.mixins.json"
}
