# Versioni (aggiornale in base alle necessità)
minecraft_version=1.21.1
neoforge_version=21.1.0

# Dati della tua mod
mod_id=create_train_addon
mod_name=Create Train Addon
mod_version=1.0.0
mod_author=AssiQuattro4

# Mappings (per deobfuscation del codice)
# Solitamente per NeoForge 1.21.1 si usano i "parchment" o "official"
# Lascialo così per ora, lo perfezioneremo nel build.gradle
