# Configurazione Memoria (3GB bastano e avanzano per una mod)
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC

# Velocizza la build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Versione Minecraft/NeoForge (Opzionale: puoi usarle nel build.gradle)
minecraft_version=1.21.1
neoforge_version=21.1.0
